.page {
    width: 100vw;
    height: 100svh;
    position: relative;
    display: grid;
    position: fixed;
    grid-template-rows: auto 1fr auto;
    background-color: var(--statementBackground);

    &__header {
        width: 100%;
        box-shadow: 0px 3px 9px #00000026;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        justify-content: center;
        background-color: white;
        border-radius: 0 0 5rem 0/ 0 0 4rem 0;
        padding-bottom: 2rem;

        &--question {
            background-color: var(--question);
            color: var(--question-text);
        }

        &__title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        &__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 1rem;

            //only not on mobile
            @media screen and (min-width: 600px) {
                max-width: 75ch;
                margin: auto;
            }

            &__actions {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        width: 100vw;
    }

    &__footer {
        width: 100%;
        padding: 0.5rem 0;
    }
}
