.settings {
    border: 1px solid black;
    flex: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 75ch;
    gap: 1.5rem;
    margin: 0.5rem auto;
    padding: 2rem;

    textarea,
    input[type="text"] {
        padding: 1rem;
        font-size: 1.2rem;
        width: 100%;
        outline: none;
        resize: none;
    }

    &__checkboxSection {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        &__column {
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 1.5rem;
            &__label {
                display: flex;
                align-items: center;
                gap: 1rem;

                // Preventing text selection
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        }
    }

    &__membersBox {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .range {
        font-size: 1.2rem;
        padding: 1rem;
        width: 100%;
        outline: none;
        margin: 0;
        padding: 0;
    }
    &__membersBox {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .settings__checkboxSection {
        display: flex;
        flex-direction: column;
        &__column:first-child {
            width: 40%;
        }
    }
}
